spring.application.name=backend

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://192.168.3.17:3306/recipe
spring.datasource.username=recipe_user
spring.datasource.password=P@ssw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# File size properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace